*{
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  padding:0;
}

body{
  padding: 60px 50px;
  background-color: rgb(212, 224, 230);
  top:0;
  left:0;
  right: 0;
  margin:auto;
}
.content{
  margin:auto;
  padding: 0px 100px;
}

.content-grid{
  margin-top: 50px;
}

h1{
  color: rgb(81, 81, 81);
  margin-bottom: 30px;
}

h3{
  margin-bottom: 20px;
}

input{
  width: 100%;
  padding: 15px;
  background-color: rgb(212, 224, 230);
  outline: none;
  border: 0;
  border-radius: 9px;
  box-shadow: 
  5px 8px 15px 0 rgba(123, 123, 123, 0.25),
  -8px -8px 12px 0 rgba(251, 251, 251, 0.3),
  -8px -8px 13px 0 rgba(255, 255, 255, 0.3) inset,
  2px 2px 19px 0 rgba(96, 96, 96, 0.25) inset;
  font-size:1em;
  transition: 0.5s;
}

input:focus{
  box-shadow: 
  -2px -2px 12px 0 rgba(123, 123, 123, 0.25),
  1px 1px 1px 0 rgba(251, 251, 251, 0.3),
  -3px -2px 2px 0 rgba(255, 255, 255, 0.3) inset,
  2px 2px 2px 0 rgba(96, 96, 96, 0.25) inset;
}

.card {
  align-content: center;
  border-radius: 10px;
  box-shadow: 
  -5px -5px 12px 0 rgba(123, 123, 123, 0.25),
  2px 2px 4px 0 rgba(251, 251, 251, 0.3);
  margin-bottom:20px;
  margin-right: 20px;
  padding:10px 20px;
  overflow: hidden;
}

.card img{
 max-height: 180px;

}
.card p{
  padding: 5px;
  text-align: center;
  font-size: 12px;
  width: 200px;
}
.card-grid{
  display: flex;
  flex-wrap: wrap;
}